spring.application.name=ddaConfigurationApp
server.port=8080
server.address=0.0.0.0

########################################
# LOGGING CONFIGURATION
########################################

# Root log level (default: INFO)
logging.level.root=INFO

# Package-specific logging level (your app package)
logging.level.com.dda.ddaConfigurationApp=DEBUG

# Console log pattern
# Example format: 2025-08-29 10:30:45 INFO  [main] c.d.d.s.i.CoreServiceImpl - Message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# File logging (write logs to a file inside /logs/app.log)
logging.file.name=logs/dda-app.log



